<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
    </head>

    <body>
        
       <p>
        <h1>Caribel Florentino</h1>
        <h2>401 Van Buren St, Syracuse NY</h2>
        </p>
        <a href="https://www.linkedin.com/in/caribelflorentino/">My LinkedIn Profile 
            <img src="../images/LI-In-Bug.png" alt="My LinkedIn Profile"></a>
        <a href="mailto:ccfloren@syr.edu">Caribel Florentino Email</a>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11664.451803459873!2d-76.14545273381954!3d43.03905493820294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1726092776580!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

       
    </body>
</html>